{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "minesweeper 3",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "github.com/aokegbile/minesweeper"
  },
  "keywords": [
    "minesweeper"
  ],
  "author": "aokegbile",
  "license": "ISC"
}
